<!DOCTYPE html>
<!-- Sarah Ewing -->
<!-- 06/29/2024 -->
<!-- Module 7.2 Assignment -->
<html lang="en">
  <head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="bioSite.css">
    <meta name="description" content="Module 7.2 Assignment">
    <meta name="keywords" content="assignment, html, css">
    <meta name="robots" content="nofollow">
    <meta name="author" content="Sarah Ewing">
  </head>
  <header>
    <a href="index.html" class="name">Eric Ewing</a>
    <div class="nav-bar">
        <a id="about" href="about.html">About</a><a id="hobbies" href="hobbies.html">Hobbies</a>
    </div>
  </header>
  <div class="container">
    <div class="text">
      <p>Eric Ewing was born in the 1980s in Omaha, Nebraska, where he spent his childhood 	nurturing a keen interest in science. As a young boy, Eric dreamed of becoming a chemist, fascinated by the idea of experimentation and invention. His vision of a "mad scientist" inventing new things shaped his aspirations, although he later realized that it was more about being an inventor than a chemist specifically.
      </p>
      <p>During his teenage years, Eric was heavily involved in extracurricular activities, with the marching band playing a central role in his life. It was in the band that he met his future wife and forged lasting friendships. Besides band, he played soccer and participated in knowledge-based competitions such as Science Olympiad and Knowledge Master, showcasing his diverse interests and intellectual curiosity. His year in Junior ROTC provided a unique experience, allowing him to form connections that would reappear in his professional life.
      </p>
      <p>Professionally, Eric has carved out a unique niche. With a background in software development and system administration, his career evolved from technical tasks to leadership roles. He found that his strengths lay in organizing and orchestrating teams, helping people work together more effectively. Now, he leads software teams, focusing on enhancing the capabilities of his colleagues and acting as a force multiplier rather than an individual contributor. His transition from hands-on technical work to a more people-centric role reflects his adaptability and leadership skills.
      </p>
      <p>Outside of his professional endeavors, Eric is deeply passionate about music. He plays bass guitar and harbors dreams of becoming a professional musician, ideally touring with a family band. His creative interests also extend to working with generative AI and training text-to-image models, as well as painting miniatures and building models. Eric's hobbies reflect his diverse interests and creative spirit.
      </p>
      <p>A father of six, Eric finds family life both intense and rewarding. His practical nature shines through in his desire to learn small engine repair, aiming to manage household machinery more efficiently and cost-effectively. Eric's pragmatic approach to problem-solving and continuous learning underscores his multifaceted personality.
      </p>
      <p>The best advice Eric has received is simple yet profound: when dining at a new restaurant, ask for the establishment's specialty and order it. This philosophy encourages experiencing new things and embracing life's diverse offerings, a principle Eric applies in both his personal and professional life.
      </p>
    </div>
    <div class="image">
      <img class="profile" src="images/profile.jpg" alt="Eric Ewing profile picture">
    </div>
  </div>
  <footer>
    <p>Copyright 2024 - Ewing<p>
  </footer>