/* Sarah Ewing */
/* 06/29/2024 */
/* Module 7.2 Assignment */

@import url('https://fonts.googleapis.com/css?family=Poppins:700|Poppins:400');

header {
  overflow: hidden;
  background-color: #e2ecdf;
}

header a {
  color: #10180E;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  line-height: 30px;
  display: inline-block;
  padding: 30px;
}

header a:hover {
  background-color: #889FBA;
  color: #10180E;
}

header a.name {
  font-size: 60px;
}

#hobbies {
  border-left: 1px solid black;
  height: 30px;
}

.nav-bar {
  float: right;
  display: inline-block;
}

.container {
  display: flex;
  justify-content: center;
  gap: 100px;
  padding: 50px;
}

.image-1, .image-2, .image-3 {
  display: flex;
  flex-direction: column;
  text-align: center;
  overflow: true;
  background-color: #A4C7CB;
  padding: 20px;
  border-radius: 75px;
}

.profile {
   height:600px;
   width:400px;
   padding: 20px;
   background-color: #A4C7CB;
}

.descriptors {
   margin-top: 20px;
   margin-bottom: 5px;
}

.hobbypic {
   height: 300px;
   border-radius: 50%;
}

img {
   height:450px;
   width:300px;
   border-radius: 75px;
}


.text {
  display: block;
  line-height: 1.1;
  border: 15px solid #A4C7CB;
  padding: 10px;
}

body {
  font-family: 'Poppins';
  font-weight: 400;
}

h1, h2, h3, h4, h5 {
  font-family: 'Poppins';
  font-weight: 700;
}

html {
  font-size: 100%; /* 16px */
}

h1 {
  font-size: 4.210rem; /* 67.36px */
}

h2 {
  font-size: 3.158rem; /* 50.56px */
}

h3 {
  font-size: 2.369rem; /* 37.92px */
}

h4 {
  font-size: 1.777rem; /* 28.48px */
}

h5 {
  font-size: 1.333rem; /* 21.28px */
}

small {
  font-size: 0.750rem; /* 12px */
}

footer {
    background-color: #e2ecdf;
    margin-bottom: 0;
    width: 100%;
    float: right;
    font-style: italic;
    text-align: right;
    margin-top: 100px;
    padding: 15px;
}
