<!DOCTYPE html>
<!-- Sarah Ewing -->
<!-- 06/29/2024 -->
<!-- Module 7.2 Assignment -->
<html lang="en">
  <head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="bioSite.css">
    <meta name="description" content="Module 7.2 Assignment">
    <meta name="keywords" content="assignment, html, css">
    <meta name="robots" content="nofollow">
    <meta name="author" content="Sarah Ewing">
  </head>
  <header>
    <a href="index.html" class="name">Eric Ewing</a>
    <div class="nav-bar">
        <a id="about" href="about.html">About</a><a id="hobbies" href="hobbies.html">Hobbies</a>
    </div>
  </header>
  <div class="container">
    <div class="image-1">
      <img class="hobbypic" src="images/AI-image-gen.jpg" alt="Eric Ewing AI generated image">
      <small>Eric enjoys using Large Language Models to <br> generate creative images</small>
    </div>
    <div class="image-2">
      <img class="hobbypic" src="images/music.png" alt="Eric Ewing musician">
      <small>Eric enjoys playing bass guitar, singing, and <br> occasionally playing the piano</small>
    </div>
    <div class="image-3">
      <img class="hobbypic" src="images/adventure-runs.jpg" alt="Eric Ewing on adventure run">
      <small>Eric enjoys doing adventure runs with <br> his wife and family</small>
    </div>
  </div>
  <div class="padder">
  </div>
  <footer>
    <p id="copyright">Copyright 2024 - Sarah Ewing<p>
    <a href="index.html">back to Landing page</a>
  </footer>
