<!DOCTYPE html>
<!-- Sarah Ewing -->
<!-- 06/21/2024 -->
<!-- Module 6.3 Assignment -->
<html lang="en">
  <head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="bioSite.css">
    <meta name="description" content="Module 6.3 Assignment">
    <meta name="keywords" content="assignment, html, css">
    <meta name="robots" content="nofollow">
    <meta name="author" content="Sarah Ewing">
  </head>
  <header>
    <a href="index.html" class="name">Eric Ewing</a>
    <div class="nav-bar">
        <a id="about" href="about.html">About</a>
        <a id="hobbies" href="hobbies.html">Hobbies</a>
    </div>
  </header>
  <div class="container">
    <div class="image-1">
      <img src="images/husband.JPG" alt="Eric Ewing as husband">
      <h4>Husband</h4>
    </div>
    <div class="image-2">
      <img src="images/father.jpg" alt="Eric Ewing as father">
      <h4>Father</h4>
    </div>
    <div class="image-3">
      <img src="images/adventurer.jpg" alt="Eric Ewing as adventurer">
      <h4>Adventurer</h4>
    </div>
  </div>
  <footer></footer>