<!DOCTYPE html>
<!-- Sarah Ewing -->
<!-- 06/29/2024 -->
<!-- Module 7.2 Assignment -->
<html lang="en">
  <head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="bioSite.css">
    <meta name="description" content="Module 7.2 Assignment">
    <meta name="keywords" content="assignment, html, css">
    <meta name="robots" content="nofollow">
    <meta name="author" content="Sarah Ewing">
  </head>
  <header>
    <a href="index.html" class="name">Eric Ewing</a>
    <div class="nav-bar"><a id="about" href="about.html">About</a><a id="hobbies" href="hobbies.html">Hobbies</a></div>
  </header>
  <div class="container">
    <div class="image-1">
      <img src="images/husband.jpg" alt="Eric Ewing as husband">
      <h2 class="descriptors">Husband</h2>
    </div>
    <div class="image-2">
      <img src="images/father.jpg" alt="Eric Ewing as father">
      <h2 class="descriptors">Father</h2>
    </div>
    <div class="image-3">
      <img src="images/adventurer.jpg" alt="Eric Ewing as adventurer">
      <h2 class="descriptors">Adventurer</h2>
    </div>
  </div>
  <footer>
    <p id="copyright">Copyright 2024 - Sarah Ewing<p>
    <a href="index.html">back to Landing page</a>
  </footer>
